import PySimpleGUI as sg
import time
import sys
import threading
import itertools

def login(TOKEN, BOT):
    time.sleep(10)

def loadThread(window, function, TOKEN, BOT):
    loadLoop = False
    def load():
        for i in itertools.cycle(['.  ','.. ','...','   ']):
            if loadLoop:
                break
            print('Loading'+i, end="")
            time.sleep(0.25)
            output = str(window['-OUTPUT-'].get()).split("\n")
            del output[-2]
            window['-OUTPUT-'].update("\n".join(output))
    loading = threading.Thread(target=load)
    loading.start()
    args = (1, 2)
    login(TOKEN, BOT)
    loadLoop=True
    output = str(window['-OUTPUT-'].get()).split("\n")
    del output[-2]
    window['-OUTPUT-'].update("\n".join(output))

width = 100
logo = '''
 _____________               ___________
 /   ________   \            /   _____   \\
 |  /▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄|  |
 |  |█▄─▄▄▀█▄─▄█─▄▄▄▄█─▄▄▄─█▄─▄▄─█▄─█─▄|  |
(o  o)█─██─██─██▄▄▄▄─█─███▀██─▄▄▄██▄─▄█|  |
 \__/▀▄▄▄▄▀▀▄▄▄▀▄▄▄▄▄▀▄▄▄▄▄▀▄▄▄▀▀▀▀▄▄▄▀|  |
  |              \____________/_______/  /
 ^     Viper 3.0  \ \ \ \ \ \ \________/'''
sg.theme('DarkGrey5')   # Add a touch of color
# All the stuff inside your window.
layout = [  [sg.Text(logo, font='Courier 10', justification="center", size=(width-int(width/7),9))],
            [sg.Text('Authorization Token ', font="Arial 11", justification="center"), sg.Input(size=(width-21-8, 1), key='-TOKEN-'), sg.Button("Login")],
            [sg.Multiline(size=(width-3, 30), key="-OUTPUT-", reroute_stdout=True, reroute_stderr=True)],
            [sg.Input(size=(width, 1), key="-IN-")],
            [sg.Button('Ok'), sg.Button('Cancel'), sg.Button('Test')] ]

# Create the Window
window = sg.Window('DiscPy Viper 3.0', layout, finalize=True)
# Event Loop to process "events" and get the "values" of the inputs
while True:
    event, values = window.read()
    if event == sg.WIN_CLOSED or event == 'Cancel': # if user closes window or clicks cancel
        break
    try:
        if event == 'Test':
            print("hi")
        elif event == 'Ok':
            pass
        elif event == 'Login':
            threading.Thread(target=loadThread, args=(window, login, str(values['-TOKEN-']), True), daemon=True).start()
        else:
            sys.stdout.write(">>> ")
            sys.stdout.write(str(values['-IN-']))
    except Exception as e:
        print(str(e))
window.close()
