from prompt_toolkit.formatted_text import HTML
from prompt_toolkit.shortcuts import button_dialog, message_dialog, input_dialog
from prompt_toolkit.styles import Style
from prompt_toolkit import print_formatted_text as print, ANSI
import time

logo = '''
                   _____________               ___________
                  /   ________   \            /   _____   \\
                 |  /▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄|  |
                 |  |█▄─▄▄▀█▄─▄█─▄▄▄▄█─▄▄▄─█▄─▄▄─█▄─█─▄|  |
                (o  o)█─██─██─██▄▄▄▄─█─███▀██─▄▄▄██▄─▄█|  |
                 \__/▀▄▄▄▄▀▀▄▄▄▀▄▄▄▄▄▀▄▄▄▄▄▀▄▄▄▀▀▀▀▄▄▄▀|  |
                  |              \____________/_______/  /
                  ^     Viper 2.0  \ \ \ \ \ \ \________/
'''
example_style = Style.from_dict({
    'dialog':             'bg:#88ff88 #646464',
    'dialog frame.label': 'bg:#000000 #FF4040',
    'dialog.body':        'bg:#323232 #FF4040',
})

print(ANSI())
time.sleep(10)
button_dialog(
    title=('DISCPY'),
    text= logo,
    buttons=[("Continue", True)],
    style=example_style).run()

example_style = Style.from_dict({
    'dialog':             'bg:#88ff88 #646464',
    'dialog':             'fg:#88ff88',
    'dialog frame.label': 'bg:#000000 #FF4040',
    'dialog.body':        'bg:#323232 #000000',
})
input_dialog(
    title=('DISCPY'),
    text= logo,
    style=example_style).run()
